matchBlocks=white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool green_wool red_wool black_wool
method=overlay
tiles=140-156
connectBlocks=brown_wool
layer=cutout
weights=2